# 共通の環境変数

## 本アプリの名称
REACT_APP_PROJECT_NAME="Diffender"
## 本アプリの説明文
REACT_APP_PROJECT_DESCRIPTION="DiffenderはWebページのスクリーンショットを撮影・比較を行うことで想定外の変更点を検出するE2Eテストツールです。"

## 本アプリのSPサイズとみなすブレイクポイント
REACT_APP_SP_MAX_WIDTH=767
## 本アプリのPCサイズとみなすブレイクポイント
REACT_APP_PC_MIN_WIDTH=768

## アクションタイプ
REACT_APP_ACTION_TYPE_GOTO="GOTO"
REACT_APP_ACTION_TYPE_WAIT="WAIT"
REACT_APP_ACTION_TYPE_CLICK="CLICK"
REACT_APP_ACTION_TYPE_FOCUS="FOCUS"
REACT_APP_ACTION_TYPE_INPUT="INPUT"
REACT_APP_ACTION_TYPE_SCROLL="SCROLL"

## リザルトに紐づくリザルトタイプ
REACT_APP_RESULT_TYPE_SS="SCREENSHOT"
REACT_APP_RESULT_TYPE_DIFF="DIFF"

## リザルトアイテムの実行状態
REACT_APP_RESULT_ITEM_STATUS_TYPE_SUCCESS="SUCCESS"
REACT_APP_RESULT_ITEM_STATUS_TYPE_ERROR="ERROR"
REACT_APP_RESULT_ITEM_STATUS_TYPE_WAIT="WAIT"


# 環境毎にオーバライドする環境変数
REACT_APP_ENV=""

## AWS関連の設定情報
REACT_APP_AWS_REGION=''

### AWS Cognitoに関する設定情報
REACT_APP_AWS_COGNITO_USER_POOL_ID=''
REACT_APP_AWS_COGNITO_CLIENT_ID=''

### AWS API Gatewayに関する設定情報
REACT_APP_AWS_APP_API_NAME=''
REACT_APP_AWS_APP_API_ENDPOINT=''
REACT_APP_AWS_APP_API_STAGE=''

### テスト用に利用するCognitoユーザ情報
REACT_APP_TEST_COGNITO_USER_ID=''
REACT_APP_TEST_COGNITO_USER_PASSWORD=''