# development環境(local)用の環境変数(npm startで起動した場合の環境)
REACT_APP_ENV="production"
# AWSリソースのデプロイ先リージョン
REACT_APP_AWS_REGION='ap-northeast-1'
# AWS CognitoのユーザプールID
REACT_APP_AWS_COGNITO_USER_POOL_ID=''
# AWS CognitoのクライアントID
REACT_APP_AWS_COGNITO_CLIENT_ID=''
# AWS AmplifyでAPIエンドポイントを論理的に識別するための名称
REACT_APP_AWS_APP_API_NAME='DiffenderApi'
# API GatewayのエンドポイントURI (e.g. https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com)
REACT_APP_AWS_APP_API_ENDPOINT=''
# API Gatewayのデプロイステージ ( local | stg | prod )
REACT_APP_AWS_APP_API_STAGE=''