# 共通の環境変数

## 本アプリの名称
REACT_APP_PROJECT_NAME="Diffender"
## 本アプリの説明文
REACT_APP_PROJECT_DESCRIPTION="DiffenderはWebページのスクリーンショットを撮影・比較を行うことで意図せぬ変更などを検出するE2Eテストツールです。"

## 本アプリのSPサイズとみなすブレイクポイント
REACT_APP_SP_MAX_WIDTH=767
## 本アプリのPCサイズとみなすブレイクポイント
REACT_APP_PC_MIN_WIDTH=768

## ページに紐づくアクションタイプ
REACT_APP_ACTION_TYPE_GOTO="GOTO"
REACT_APP_ACTION_TYPE_WAIT="WAIT"

## リザルトに紐づくリザルトタイプ
REACT_APP_RESULT_TYPE_SS="SCREENSHOT";
REACT_APP_RESULT_TYPE_DIFF="DIFF";



# 環境毎にオーバライドする環境変数
REACT_APP_ENV=""

## AWS関連の設定情報
REACT_APP_AWS_REGION=''

### AWS Cognitoに関する設定情報
REACT_APP_AWS_COGNITO_USER_POOL_ID=''
REACT_APP_AWS_COGNITO_CLIENT_ID=''